# GetWeatherData

./: README.md  pom.xml  test_currentweather.json  test_onecall.json
src/main/java/functions/: StoreOpenWeatherData.java
src/main/java/functions/openweather/: CurrentWeather.java  OneCallWeather.java
src/main/java/functions/openweather/weatherobj/: Clouds.java  Coord.java  Current.java  Daily.java  FeelsLike.java  Main.java  Rain.java  Snow.java  Sys.java  Temp.java  Weather.java  WeatherObjOneCall.java  Wind.java
